POSTGRES_IMAGE=postgres:16.0-alpine3.18
PGADMIN_IMAGE=dpage/pgadmin4:7.7

DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_EMAIL=admin@admin.com

ROOT_USERNAME=root
ROOT_PASSWORD=root

RESTART_MODE=unless-stopped