MYSQL_IMAGE=mysql:8.0.31
POSTGRES_IMAGE=postgres:15.1
ADMINER_IMAGE=adminer:4.8.1
PGADMIN_IMAGE=dpage/pgadmin4:6.18

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
ROOT_USERNAME=root
ROOT_PASSWORD=root

RESTART_MODE=unless-stopped