POSTGRES_IMAGE=postgres:14.5-alpine3.16

POSTGRES_DB=keycloak

KEYCLOAK_IMAGE=jboss/keycloak:16.1.1

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped