KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0.1
POSTGRES_IMAGE=postgres:16.3-alpine3.18
PGADMIN_IMAGE=dpage/pgadmin4:8.12.0

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin

RESTART_MODE=unless-stopped
