PGADMIN_IMAGE=dpage/pgadmin4:6.12
POSTGRES_IMAGE=postgres:14.5-alpine3.16

KEYCLOAK_IMAGE=jboss/keycloak:16.1.1

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=username
DEFAULT_PASSWORD=password

RESTART_MODE=unless-stopped